<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentSetId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="FileId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caption" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HtmlCode" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttachmentSet" Relationship="Self.FK__Attachmen__Attac__4E88ABD4" FromRole="Attachments" ToRole="AttachmentSets" />
  </EntityType>
  <EntityType Name="AttachmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK__Attachmen__Attac__4E88ABD4" FromRole="AttachmentSets" ToRole="Attachments" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Attachmen__48CFD27E" FromRole="AttachmentSets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttachmentSetId" Type="Int64" Nullable="false" />
    <Property Name="ShortBio" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AvatarImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttachmentSet" Relationship="Self.FK__Users__Attachmen__48CFD27E" FromRole="Users" ToRole="AttachmentSets" />
  </EntityType>
  <Association Name="FK__Attachmen__Attac__4E88ABD4">
    <End Role="AttachmentSets" Type="Self.AttachmentSet" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttachmentSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="AttachmentSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Attachmen__48CFD27E">
    <End Role="AttachmentSets" Type="Self.AttachmentSet" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttachmentSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AttachmentSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="AttachmentSets" EntityType="Self.AttachmentSet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Attachmen__Attac__4E88ABD4" Association="Self.FK__Attachmen__Attac__4E88ABD4">
      <End Role="AttachmentSets" EntitySet="AttachmentSets" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Attachmen__48CFD27E" Association="Self.FK__Users__Attachmen__48CFD27E">
      <End Role="AttachmentSets" EntitySet="AttachmentSets" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>